name: Docker Image CI

on:
  push:
    branches: [ mediapack ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag extvos/java:mediapack

    - name: Login to Docker Hub
      run: docker login -u ${{ secrets.DOCKER_HUB_USER }} -p ${{ secrets.DOCKER_HUB_TOKEN }}

    - name: Push to Docker Hub
      run: docker push extvos/java:mediapack
